<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Успех</title>
  <style>
    .wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container{
      width: 400px;
      height: 300px;
      background: pink;
    }

    .success{
        font-size: 40px;
        font-weight: bold;
        color: green;
        text-align: center;
        border-bottom: 2px solid sienna;
    }

    .redirect{
        font-size: 30px;
        text-align: center;
        padding-top: 8%;
        font-weight: bold;
        color: crimson;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="success">Успех</div>
      <div class="redirect">Ваше сообщение было доставлено! <br> <br> Перенаправление через 3 секунды</div>
    </div>
  </div>

  <script>
    setTimeout(() => {
      location.href = '../../index.html';
    }, 3000);
  </script>
</body>
</html>